<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lmotive.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="home">
            <div id="nav">
                <h1>LEEROY</h1>
                <div id="nright">
                    <h3>JOIN</h3>
                    <a href=""><i class="ri-add-circle-fill"></i></a>
                </div>
            </div>
            <img src="./prathvi-removebg-preview.png" alt="">
            <div id="circle"></div>
            <div id="fnav">
                <div id="fleft"><h1> LEEROY</h1>
                       <h3>Think more, design less</h3>
                </div>
                <div id="fright">
                    <h2>VIEW PROFILE</h2>
                    <a href=""><i class="ri-arrow-right-circle-fill"></i></a>
                </div>
            </div>
        </div>
        <div id="second">
            <h1>PROJECT'S</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo laudantium ab vero minus eum.<p>
            <div id="project">
                <div class="slide">
                    <img src="https://asynchronousjavascriptor.github.io/b19semifinalproject/img3.jpg" alt="">
                     <img src="https://asynchronousjavascriptor.github.io/b19semifinalproject/img3.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="https://asynchronousjavascriptor.github.io/b19semifinalproject/img4.jpg" alt="">
                    <img src="https://asynchronousjavascriptor.github.io/b19semifinalproject/img4.jpg" alt="">
                </div>
                <div class="slide">
                       <img src="https://images.unsplash.com/photo-1541701494587-cb58502866ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
                       <img src="https://images.unsplash.com/photo-1541701494587-cb58502866ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
                </div>
                <div class="slide">
                    <img src="https://asynchronousjavascriptor.github.io/b19semifinalproject/img1.jpg" alt="">
                    <img src="https://asynchronousjavascriptor.github.io/b19semifinalproject/img1.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="https://asynchronousjavascriptor.github.io/b19semifinalproject/img2.jpg" alt="">
                    <img src="https://asynchronousjavascriptor.github.io/b19semifinalproject/img2.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="third">
            <h1>Solotion's.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vel ut expedita iste, laborum libero accusantium delectus deleniti illum dolores, molestiae reprehenderit? Corporis, rem iusto.</p>
            <div id="image">
                <h1>03</h1>
            </div>
        </div>
        <div id="footer">
            <div id="flleft">
                <h1>Quicklinks</h1>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Pricing</a>
                <a href="">Portfolio</a>
            </div>
            <div id="flright"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
</body>
</html>